scanpath = [
    { "decode_stage" : [
        { "dec_decode_stage_inst" : [
            "pushed_to_exe",
            "cur_state(0)",
            "cur_state(1)",
            "next_pc(0)",
            "next_pc(1)",
            "next_pc(2)",
            "next_pc(3)",
            "next_pc(4)",
            "next_pc(5)",
            "next_pc(6)",
            "next_pc(7)",
            "next_pc(8)",
            "next_pc(9)",
            "next_pc(10)",
            "next_pc(11)",
            "next_pc(12)",
            "next_pc(13)",
            "next_pc(14)",
            "next_pc(15)",
            "next_pc(16)",
            "next_pc(17)",
            "next_pc(18)",
            "next_pc(19)",
            "next_pc(20)",
            "next_pc(21)",
            "next_pc(22)",
            "next_pc(23)",
            "next_pc(24)",
            "next_pc(25)",
            "next_pc(26)",
            "next_pc(27)",
            "next_pc(28)",
            "next_pc(29)",
            "next_pc(30)",
            "next_pc(31)",
            "bypass_rd_when_exe_valid",
            "bypass_rd_when_exe(0)",
            "bypass_rd_when_exe(1)",
            "bypass_rd_when_exe(2)",
            "bypass_rd_when_exe(3)",
            "bypass_rd_when_exe(4)",
            "bypass_rd_on_dec_valid",
            "bypass_rd_on_dec(0)",
            "bypass_rd_on_dec(1)",
            "bypass_rd_on_dec(2)",
            "bypass_rd_on_dec(3)",
            "bypass_rd_on_dec(4)"
        ]
      }
      ]
    },
    { "fifo_dec_to_exe" : [
        "fifo_v",
		"fifo_d(0)",
		"fifo_d(1)",
		"fifo_d(2)",
		"fifo_d(3)",
		"fifo_d(4)",
		"fifo_d(5)",
		"fifo_d(6)",
		"fifo_d(7)",
		"fifo_d(8)",
		"fifo_d(9)",
		"fifo_d(10)",
		"fifo_d(11)",
		"fifo_d(12)",
		"fifo_d(13)",
		"fifo_d(14)",
		"fifo_d(15)",
		"fifo_d(16)",
		"fifo_d(17)",
		"fifo_d(18)",
		"fifo_d(19)",
		"fifo_d(20)",
		"fifo_d(21)",
		"fifo_d(22)",
		"fifo_d(23)",
		"fifo_d(24)",
		"fifo_d(25)",
		"fifo_d(26)",
		"fifo_d(27)",
		"fifo_d(28)",
		"fifo_d(29)",
		"fifo_d(30)",
		"fifo_d(31)",
		"fifo_d(32)",
		"fifo_d(33)",
		"fifo_d(34)",
		"fifo_d(35)",
		"fifo_d(36)",
		"fifo_d(37)",
		"fifo_d(38)",
		"fifo_d(39)",
		"fifo_d(40)",
		"fifo_d(41)",
		"fifo_d(42)",
		"fifo_d(43)",
		"fifo_d(44)",
		"fifo_d(45)",
		"fifo_d(46)",
		"fifo_d(47)",
		"fifo_d(48)",
		"fifo_d(49)",
		"fifo_d(50)",
		"fifo_d(51)",
		"fifo_d(52)",
		"fifo_d(53)",
		"fifo_d(54)",
		"fifo_d(55)",
		"fifo_d(56)",
		"fifo_d(57)",
		"fifo_d(58)",
		"fifo_d(59)",
		"fifo_d(60)",
		"fifo_d(61)",
		"fifo_d(62)",
		"fifo_d(63)",
		"fifo_d(64)",
		"fifo_d(65)",
		"fifo_d(66)",
		"fifo_d(67)",
		"fifo_d(68)",
		"fifo_d(69)",
		"fifo_d(70)",
		"fifo_d(71)",
		"fifo_d(72)",
		"fifo_d(73)",
		"fifo_d(74)",
		"fifo_d(75)",
		"fifo_d(76)",
		"fifo_d(77)",
		"fifo_d(78)",
		"fifo_d(79)",
		"fifo_d(80)",
		"fifo_d(81)",
		"fifo_d(82)",
		"fifo_d(83)",
		"fifo_d(84)",
		"fifo_d(85)",
		"fifo_d(86)",
		"fifo_d(87)",
		"fifo_d(88)",
		"fifo_d(89)",
		"fifo_d(90)",
		"fifo_d(91)",
		"fifo_d(92)",
		"fifo_d(93)",
		"fifo_d(94)",
		"fifo_d(95)",
		"fifo_d(96)",
		"fifo_d(97)",
		"fifo_d(98)",
		"fifo_d(99)",
		"fifo_d(100)",
		"fifo_d(101)",
		"fifo_d(102)",
		"fifo_d(103)",
		"fifo_d(104)",
		"fifo_d(105)",
		"fifo_d(106)",
		"fifo_d(107)",
		"fifo_d(108)",
		"fifo_d(109)",
		"fifo_d(110)",
		"fifo_d(111)",
		"fifo_d(112)",
		"fifo_d(113)",
		"fifo_d(114)",
		"fifo_d(115)"
    ]
    },
    {"fifo_dec_to_ifetch" : [
        "fifo_v",
		"fifo_d(0)",
		"fifo_d(1)",
		"fifo_d(2)",
		"fifo_d(3)",
		"fifo_d(4)",
		"fifo_d(5)",
		"fifo_d(6)",
		"fifo_d(7)",
		"fifo_d(8)",
		"fifo_d(9)",
		"fifo_d(10)",
		"fifo_d(11)",
		"fifo_d(12)",
		"fifo_d(13)",
		"fifo_d(14)",
		"fifo_d(15)",
		"fifo_d(16)",
		"fifo_d(17)",
		"fifo_d(18)",
		"fifo_d(19)",
		"fifo_d(20)",
		"fifo_d(21)",
		"fifo_d(22)",
		"fifo_d(23)",
		"fifo_d(24)",
		"fifo_d(25)",
		"fifo_d(26)",
		"fifo_d(27)",
		"fifo_d(28)",
		"fifo_d(29)",
		"fifo_d(30)",
		"fifo_d(31)"
        ]
    },
    {"fifo_exe_to_mem" : [
        "fifo_v",
		"fifo_d(0)",
		"fifo_d(1)",
		"fifo_d(2)",
		"fifo_d(3)",
		"fifo_d(4)",
		"fifo_d(5)",
		"fifo_d(6)",
		"fifo_d(7)",
		"fifo_d(8)",
		"fifo_d(9)",
		"fifo_d(10)",
		"fifo_d(11)",
		"fifo_d(12)",
		"fifo_d(13)",
		"fifo_d(14)",
		"fifo_d(15)",
		"fifo_d(16)",
		"fifo_d(17)",
		"fifo_d(18)",
		"fifo_d(19)",
		"fifo_d(20)",
		"fifo_d(21)",
		"fifo_d(22)",
		"fifo_d(23)",
		"fifo_d(24)",
		"fifo_d(25)",
		"fifo_d(26)",
		"fifo_d(27)",
		"fifo_d(28)",
		"fifo_d(29)",
		"fifo_d(30)",
		"fifo_d(31)",
		"fifo_d(32)",
		"fifo_d(33)",
		"fifo_d(34)",
		"fifo_d(35)",
		"fifo_d(36)",
		"fifo_d(37)",
		"fifo_d(38)",
		"fifo_d(39)",
		"fifo_d(40)",
		"fifo_d(41)",
		"fifo_d(42)",
		"fifo_d(43)",
		"fifo_d(44)",
		"fifo_d(45)",
		"fifo_d(46)",
		"fifo_d(47)",
		"fifo_d(48)",
		"fifo_d(49)",
		"fifo_d(50)",
		"fifo_d(51)",
		"fifo_d(52)",
		"fifo_d(53)",
		"fifo_d(54)",
		"fifo_d(55)",
		"fifo_d(56)",
		"fifo_d(57)",
		"fifo_d(58)",
		"fifo_d(59)",
		"fifo_d(60)",
		"fifo_d(61)",
		"fifo_d(62)",
		"fifo_d(63)",
		"fifo_d(64)",
		"fifo_d(65)",
		"fifo_d(66)",
		"fifo_d(67)",
		"fifo_d(68)",
		"fifo_d(69)",
		"fifo_d(70)",
		"fifo_d(71)",
		"fifo_d(72)",
		"fifo_d(73)",
		"fifo_d(74)",
		"fifo_d(75)",
		"fifo_d(76)",
		"fifo_d(77)",
		"fifo_d(78)",
		"fifo_d(79)"
        ]
    },
    {"fifo_ifetch_to_dec" : [
        "fifo_v",
		"fifo_d(0)",
		"fifo_d(1)",
		"fifo_d(2)",
		"fifo_d(3)",
		"fifo_d(4)",
		"fifo_d(5)",
		"fifo_d(6)",
		"fifo_d(7)",
		"fifo_d(8)",
		"fifo_d(9)",
		"fifo_d(10)",
		"fifo_d(11)",
		"fifo_d(12)",
		"fifo_d(13)",
		"fifo_d(14)",
		"fifo_d(15)",
		"fifo_d(16)",
		"fifo_d(17)",
		"fifo_d(18)",
		"fifo_d(19)",
		"fifo_d(20)",
		"fifo_d(21)",
		"fifo_d(22)",
		"fifo_d(23)",
		"fifo_d(24)",
		"fifo_d(25)",
		"fifo_d(26)",
		"fifo_d(27)",
		"fifo_d(28)",
		"fifo_d(29)",
		"fifo_d(30)",
		"fifo_d(31)",
		"fifo_d(32)",
		"fifo_d(33)",
		"fifo_d(34)",
		"fifo_d(35)",
		"fifo_d(36)",
		"fifo_d(37)",
		"fifo_d(38)",
		"fifo_d(39)",
		"fifo_d(40)",
		"fifo_d(41)",
		"fifo_d(42)",
		"fifo_d(43)",
		"fifo_d(44)",
		"fifo_d(45)",
		"fifo_d(46)",
		"fifo_d(47)",
		"fifo_d(48)",
		"fifo_d(49)",
		"fifo_d(50)",
		"fifo_d(51)",
		"fifo_d(52)",
		"fifo_d(53)",
		"fifo_d(54)",
		"fifo_d(55)",
		"fifo_d(56)",
		"fifo_d(57)",
		"fifo_d(58)",
		"fifo_d(59)",
		"fifo_d(60)",
		"fifo_d(61)",
		"fifo_d(62)",
		"fifo_d(63)"
        ]
    },
    {"fifo_mem_to_wb" : [
        "fifo_v",
		"fifo_d(0)",
		"fifo_d(1)",
		"fifo_d(2)",
		"fifo_d(3)",
		"fifo_d(4)",
		"fifo_d(5)",
		"fifo_d(6)",
		"fifo_d(7)",
		"fifo_d(8)",
		"fifo_d(9)",
		"fifo_d(10)",
		"fifo_d(11)",
		"fifo_d(12)",
		"fifo_d(13)",
		"fifo_d(14)",
		"fifo_d(15)",
		"fifo_d(16)",
		"fifo_d(17)",
		"fifo_d(18)",
		"fifo_d(19)",
		"fifo_d(20)",
		"fifo_d(21)",
		"fifo_d(22)",
		"fifo_d(23)",
		"fifo_d(24)",
		"fifo_d(25)",
		"fifo_d(26)",
		"fifo_d(27)",
		"fifo_d(28)",
		"fifo_d(29)",
		"fifo_d(30)",
		"fifo_d(31)",
		"fifo_d(32)",
		"fifo_d(33)",
		"fifo_d(34)",
		"fifo_d(35)",
		"fifo_d(36)",
		"fifo_d(37)",
		"fifo_d(38)",
		"fifo_d(39)",
		"fifo_d(40)",
		"fifo_d(41)",
		"fifo_d(42)",
		"fifo_d(43)",
		"fifo_d(44)",
		"fifo_d(45)",
		"fifo_d(46)",
		"fifo_d(47)",
		"fifo_d(48)",
		"fifo_d(49)",
		"fifo_d(50)",
		"fifo_d(51)",
		"fifo_d(52)",
		"fifo_d(53)",
		"fifo_d(54)",
		"fifo_d(55)",
		"fifo_d(56)",
		"fifo_d(57)",
		"fifo_d(58)",
		"fifo_d(59)",
		"fifo_d(60)",
		"fifo_d(61)",
		"fifo_d(62)",
		"fifo_d(63)",
		"fifo_d(64)",
		"fifo_d(65)",
		"fifo_d(66)",
		"fifo_d(67)",
		"fifo_d(68)",
		"fifo_d(69)",
		"fifo_d(70)",
		"fifo_d(71)",
		"fifo_d(72)",
		"fifo_d(73)"
     ]
    }
]
