scanpath = [
    { "subckt_1_dec_decode_stage" : [
        "pushed_to_exe",
        "cur_state(0)",
		"cur_state(1)",
		"next_pc(0)",
		"next_pc(1)",
		"next_pc(2)",
		"next_pc(3)",
		"next_pc(4)",
		"next_pc(5)",
		"next_pc(6)",
		"next_pc(7)",
		"next_pc(8)",
		"next_pc(9)",
		"next_pc(10)",
		"next_pc(11)",
		"next_pc(12)",
		"next_pc(13)",
		"next_pc(14)",
		"next_pc(15)",
		"next_pc(16)",
		"next_pc(17)",
		"next_pc(18)",
		"next_pc(19)",
		"next_pc(20)",
		"next_pc(21)",
		"next_pc(22)",
		"next_pc(23)",
		"next_pc(24)",
		"next_pc(25)",
		"next_pc(26)",
		"next_pc(27)",
		"next_pc(28)",
		"next_pc(29)",
		"next_pc(30)",
		"next_pc(31)",
		"bypass_rd_when_exe_valid",
		"bypass_rd_when_exe(0)",
		"bypass_rd_when_exe(1)",
		"bypass_rd_when_exe(2)",
		"bypass_rd_when_exe(3)",
		"bypass_rd_when_exe(4)",
		"bypass_rd_on_dec_valid",
		"bypass_rd_on_dec(0)",
		"bypass_rd_on_dec(1)",
		"bypass_rd_on_dec(2)",
		"bypass_rd_on_dec(3)",
		"bypass_rd_on_dec(4)"
     ]
    },
    { "subckt_3_fifo_generic_fifo_dec_to_exe" : [
        "fifo_v",
		"dout(0)",
		"dout(1)",
		"dout(2)",
		"dout(3)",
		"dout(4)",
		"dout(5)",
		"dout(6)",
		"dout(7)",
		"dout(8)",
		"dout(9)",
		"dout(10)",
		"dout(11)",
		"dout(12)",
		"dout(13)",
		"dout(14)",
		"dout(15)",
		"dout(16)",
		"dout(17)",
		"dout(18)",
		"dout(19)",
		"dout(20)",
		"dout(21)",
		"dout(22)",
		"dout(23)",
		"dout(24)",
		"dout(25)",
		"dout(26)",
		"dout(27)",
		"dout(28)",
		"dout(29)",
		"dout(30)",
		"dout(31)",
		"dout(32)",
		"dout(33)",
		"dout(34)",
		"dout(35)",
		"dout(36)",
		"dout(37)",
		"dout(38)",
		"dout(39)",
		"dout(40)",
		"dout(41)",
		"dout(42)",
		"dout(43)",
		"dout(44)",
		"dout(45)",
		"dout(46)",
		"dout(47)",
		"dout(48)",
		"dout(49)",
		"dout(50)",
		"dout(51)",
		"dout(52)",
		"dout(53)",
		"dout(54)",
		"dout(55)",
		"dout(56)",
		"dout(57)",
		"dout(58)",
		"dout(59)",
		"dout(60)",
		"dout(61)",
		"dout(62)",
		"dout(63)",
		"dout(64)",
		"dout(65)",
		"dout(66)",
		"dout(67)",
		"dout(68)",
		"dout(69)",
		"dout(70)",
		"dout(71)",
		"dout(72)",
		"dout(73)",
		"dout(74)",
		"dout(75)",
		"dout(76)",
		"dout(77)",
		"dout(78)",
		"dout(79)",
		"dout(80)",
		"dout(81)",
		"dout(82)",
		"dout(83)",
		"dout(84)",
		"dout(85)",
		"dout(86)",
		"dout(87)",
		"dout(88)",
		"dout(89)",
		"dout(90)",
		"dout(91)",
		"dout(92)",
		"dout(93)",
		"dout(94)",
		"dout(95)",
		"dout(96)",
		"dout(97)",
		"dout(98)",
		"dout(99)",
		"dout(100)",
		"dout(101)",
		"dout(102)",
		"dout(103)",
		"dout(104)",
		"dout(105)",
		"dout(106)",
		"dout(107)",
		"dout(108)",
		"dout(109)",
		"dout(110)",
		"dout(111)",
		"dout(112)",
		"dout(113)",
		"dout(114)",
		"dout(115)"
    ]
    },
    {"subckt_4_fifo_generic_fifo_dec_to_ifetch" : [
        "fifo_v",
		"dout(0)",
		"dout(1)",
		"dout(2)",
		"dout(3)",
		"dout(4)",
		"dout(5)",
		"dout(6)",
		"dout(7)",
		"dout(8)",
		"dout(9)",
		"dout(10)",
		"dout(11)",
		"dout(12)",
		"dout(13)",
		"dout(14)",
		"dout(15)",
		"dout(16)",
		"dout(17)",
		"dout(18)",
		"dout(19)",
		"dout(20)",
		"dout(21)",
		"dout(22)",
		"dout(23)",
		"dout(24)",
		"dout(25)",
		"dout(26)",
		"dout(27)",
		"dout(28)",
		"dout(29)",
		"dout(30)",
		"dout(31)"
        ]
    },
    {"subckt_5_fifo_generic_fifo_exe_to_mem" : [
        "fifo_v",
		"dout(0)",
		"dout(1)",
		"dout(2)",
		"dout(3)",
		"dout(4)",
		"dout(5)",
		"dout(6)",
		"dout(7)",
		"dout(8)",
		"dout(9)",
		"dout(10)",
		"dout(11)",
		"dout(12)",
		"dout(13)",
		"dout(14)",
		"dout(15)",
		"dout(16)",
		"dout(17)",
		"dout(18)",
		"dout(19)",
		"dout(20)",
		"dout(21)",
		"dout(22)",
		"dout(23)",
		"dout(24)",
		"dout(25)",
		"dout(26)",
		"dout(27)",
		"dout(28)",
		"dout(29)",
		"dout(30)",
		"dout(31)",
		"dout(32)",
		"dout(33)",
		"dout(34)",
		"dout(35)",
		"dout(36)",
		"dout(37)",
		"dout(38)",
		"dout(39)",
		"dout(40)",
		"dout(41)",
		"dout(42)",
		"dout(43)",
		"dout(44)",
		"dout(45)",
		"dout(46)",
		"dout(47)",
		"dout(48)",
		"dout(49)",
		"dout(50)",
		"dout(51)",
		"dout(52)",
		"dout(53)",
		"dout(54)",
		"dout(55)",
		"dout(56)",
		"dout(57)",
		"dout(58)",
		"dout(59)",
		"dout(60)",
		"dout(61)",
		"dout(62)",
		"dout(63)",
		"dout(64)",
		"dout(65)",
		"dout(66)",
		"dout(67)",
		"dout(68)",
		"dout(69)",
		"dout(70)",
		"dout(71)",
		"dout(72)",
		"dout(73)",
		"dout(74)",
		"dout(75)",
		"dout(76)",
		"dout(77)",
		"dout(78)",
		"dout(79)"
        ]
    },
    {"subckt_6_fifo_generic_fifo_ifetch_to_dec" : [
        "fifo_v",
		"dout(0)",
		"dout(1)",
		"dout(2)",
		"dout(3)",
		"dout(4)",
		"dout(5)",
		"dout(6)",
		"dout(7)",
		"dout(8)",
		"dout(9)",
		"dout(10)",
		"dout(11)",
		"dout(12)",
		"dout(13)",
		"dout(14)",
		"dout(15)",
		"dout(16)",
		"dout(17)",
		"dout(18)",
		"dout(19)",
		"dout(20)",
		"dout(21)",
		"dout(22)",
		"dout(23)",
		"dout(24)",
		"dout(25)",
		"dout(26)",
		"dout(27)",
		"dout(28)",
		"dout(29)",
		"dout(30)",
		"dout(31)",
		"dout(32)",
		"dout(33)",
		"dout(34)",
		"dout(35)",
		"dout(36)",
		"dout(37)",
		"dout(38)",
		"dout(39)",
		"dout(40)",
		"dout(41)",
		"dout(42)",
		"dout(43)",
		"dout(44)",
		"dout(45)",
		"dout(46)",
		"dout(47)",
		"dout(48)",
		"dout(49)",
		"dout(50)",
		"dout(51)",
		"dout(52)",
		"dout(53)",
		"dout(54)",
		"dout(55)",
		"dout(56)",
		"dout(57)",
		"dout(58)",
		"dout(59)",
		"dout(60)",
		"dout(61)",
		"dout(62)",
		"dout(63)"
        ]
    },
    {"subckt_7_fifo_generic_fifo_mem_to_wb" : [
        "fifo_v",
		"dout(0)",
		"dout(1)",
		"dout(2)",
		"dout(3)",
		"dout(4)",
		"dout(5)",
		"dout(6)",
		"dout(7)",
		"dout(8)",
		"dout(9)",
		"dout(10)",
		"dout(11)",
		"dout(12)",
		"dout(13)",
		"dout(14)",
		"dout(15)",
		"dout(16)",
		"dout(17)",
		"dout(18)",
		"dout(19)",
		"dout(20)",
		"dout(21)",
		"dout(22)",
		"dout(23)",
		"dout(24)",
		"dout(25)",
		"dout(26)",
		"dout(27)",
		"dout(28)",
		"dout(29)",
		"dout(30)",
		"dout(31)",
		"dout(32)",
		"dout(33)",
		"dout(34)",
		"dout(35)",
		"dout(36)",
		"dout(37)",
		"dout(38)",
		"dout(39)",
		"dout(40)",
		"dout(41)",
		"dout(42)",
		"dout(43)",
		"dout(44)",
		"dout(45)",
		"dout(46)",
		"dout(47)",
		"dout(48)",
		"dout(49)",
		"dout(50)",
		"dout(51)",
		"dout(52)",
		"dout(53)",
		"dout(54)",
		"dout(55)",
		"dout(56)",
		"dout(57)",
		"dout(58)",
		"dout(59)",
		"dout(60)",
		"dout(61)",
		"dout(62)",
		"dout(63)",
		"dout(64)",
		"dout(65)",
		"dout(66)",
		"dout(67)",
		"dout(68)",
		"dout(69)",
		"dout(70)",
		"dout(71)",
		"dout(72)",
		"dout(73)"
     ]
    }
]
