
--
-- Generated by VASY
--
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sff2_x4 IS
PORT(
  ck	: IN BIT;
  cmd	: IN BIT;
  i0	: IN BIT;
  i1	: IN BIT;
  q	: OUT BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END sff2_x4;

ARCHITECTURE RTL OF sff2_x4 IS
  SIGNAL sff_m	: BIT;
BEGIN
  q <= sff_m;
  PROCESS ( ck )
  BEGIN
    IF  ((ck = '1') AND ck'EVENT)
    THEN sff_m <= ((i1 AND cmd) OR (i0 AND NOT(cmd)));
    END IF;
  END PROCESS;
END RTL;
